{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "personalwebsite",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "personalwebsite-test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "port": 5432,
    "dialect": "postgres"
  }
}